# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = 'http://192.168.4.102:10008'
#VUE_APP_BASE_API = 'http://192.168.4.14:10008'
VUE_APP_BASE_API = 'http://192.168.4.94:10008'
#VUE_APP_BASE_API = 'http://bjcloudhongqi.wengegroup.com:10008'

